{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=SmartCommerce;Username=admin;Password=admin123"
  },
  "RabbitMq": {
    "Username": "guest",
    "Password": "guest"
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9204"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  //"Mail": {
  //  "Host": "smtp.gmail.com",
  //  "Port": "587",
  //  "Username": "projectbrky123@gmail.com",
  //  "Password": "eysfblrdamvmxfef",
  //  "From": "projectbrky123@gmail.com"
  //}
}

