{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=SmartCommerce;Username=admin;Password=admin123"
  },
  "Jwt": {
    "Key": "smartcommerce-super-secret-key-2024-must-be-long",
    "Issuer": "https://auth.smartcommerce.com",
    "Audience": "https://api.smartcommerce.com",
    "ExpiresDays": 7
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9204"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "AllowedHosts": "*"
}